{
  "name": "@stdlib/math-base-special-boxcoxinv",
  "version": "0.0.6",
  "description": "Compute the inverse of a one-parameter Box-Cox transformation.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-boxcoxinv.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "power",
    "transform",
    "power transform",
    "boxcox",
    "transformation",
    "box-cox",
    "inverse"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
